{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "C:/Users/vijayalaxmiy/Downloads/Bootstrap Assignment"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "FET_Mini_Project"
	}
}